# TatyanaTarinskayaMobile

./: README.md  pom.xml
src/main/java/hw_2/pages/: AbstractBasePage.java
src/main/java/hw_2/pages/nativePages/: BudgetPage.java  LoginPage.java  RegistrationPage.java
src/main/java/hw_2/pages/webPages/: BrowserSearchPage.java
src/main/java/hw_2/setup/: Driver.java  TestProperties.java
src/main/java/hw_3/api/: ApiProperties.java  MobileCloudRestApi.java
src/main/java/hw_3/pages/: AbstractBasePage.java
src/main/java/hw_3/pages/nativePages/: BudgetPage.java  LoginPage.java  RegistrationPage.java
src/main/java/hw_3/pages/webPages/: BrowserSearchPage.java
src/main/java/hw_3/setup/: Driver.java  TestProperties.java
src/main/resources/: EPAMTestApp.apk  api.properties  native.properties  web.properties
src/test/java/hw_2/scenarios/: Hooks.java
src/test/java/hw_2/scenarios/nativeTests/: SimpleNativeTests.java
src/test/java/hw_2/scenarios/webTests/: SimpleWebTests.java
src/test/java/hw_3/scenarios/: Hooks.java
src/test/java/hw_3/scenarios/nativeTests/: SimpleNativeTests.java
src/test/java/hw_3/scenarios/webTests/: SimpleWebTests.java
src/test/resources/: nativeTestSuite.xml  webTestSuite.xml
