platformName = Android
driver=http://127.0.0.1:4723/wd/hub
device=ce031603a0a0cb1b0f
appName =src/main/resources/EPAMTestApp.apk
email = tanya.tarinskaya@gmail.com
username = tanyatar
password = 12345678
