driver = http://EPM-TSTF:27089c78-fcf9-4373-8246-e1ea1a96233f@mobilecloud.epam.com:8080/wd/hub
token = 27089c78-fcf9-4373-8246-e1ea1a96233f
#data for login in app
email = tanya.tarinskaya@gmail.com
username = tanyatar
password = 12345678
#ios
automationNameIos = XCUITest 
bundleId = com.epam.EPAMTestApp.ii
udidIOS = ec645b7fe329a5ee0b53bd3494ad2cd8963ec07a
appNameIOS = src/main/resources/EPAMTestApp.ipa
#android
automationNameAndroid = UiAutomator2
app_package=platkovsky.alexey.epamtestapp
app_activity=platkovsky.alexey.epamtestapp.activities.LoginActivity
udidAndroid = 802KPFX1550899
appNameAndroid =src/main/resources/EPAMTestApp.apk
